<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<h1>Fifa 19</h1>
<h2>Record: 19-0</h2>

Most people dont know that I am an amazing Fifa Player. I am ranked 9th in the world.

<ul>People I have beat in Fifa
    <li>Matthew</li>
    <li>Robert</li>
    <li>Jorge</li>
    <li>Sebi</li>
</ul>
    
  
    
</body>

</html>


